[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;54r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[54;1H"0-binary_tree_node.c" 21L, 500C[1;1H[35m#include [m[31m"binary_trees.h"[m

[34m/**
 * binary_tree_node - Creates a binary tree node
 * @parent: parent node
 * @value: value of the parent node
 * Return: A pointer to the new node, or NULL on failure
 */[m

binary_tree_t *binary_tree_node(binary_tree_t *parent, [32mint[m value)
{[12;9Hbinary_tree_t *newNode = (binary_tree_t *)malloc([33msizeof[m(binary_tree_t));[14;9H[33mif[m (newNode == [31mNULL[m)[15;17H[33mreturn[m ([31mNULL[m);[16;9HnewNode->n = value;[17;9HnewNode->parent = parent;[18;9HnewNode->left = [31mNULL[m;[19;9HnewNode->right = [31mNULL[m;[20;9H[33mreturn[m (newNode);
}
[1m[34m~                                                                                                                                                                                                                  [23;1H~                                                                                                                                                                                                                  [24;1H~                                                                                                                                                                                                                  [25;1H~                                                                                                                                                                                                                  [26;1H~                                                                                                                                                                                                                  [27;1H~                                                                                                                                                                                                                  [28;1H~                                                                                                                                                                                                                  [29;1H~                                                                                                                                                                                                                  [30;1H~                                                                                                                                                                                                                  [31;1H~                                                                                                                                                                                                                  [32;1H~                                                                                                                                                                                                                  [33;1H~                                                                                                                                                                                                                  [34;1H~                                                                                                                                                                                                                  [35;1H~                                                                                                                                                                                                                  [36;1H~                                                                                                                                                                                                                  [37;1H~                                                                                                                                                                                                                  [38;1H~                                                                                                                                                                                                                  [39;1H~                                                                                                                                                                                                                  [40;1H~                                                                                                                                                                                                                  [41;1H~                                                                                                                                                                                                                  [42;1H~                                                                                                                                                                                                                  [43;1H~                                                                                                                                                                                                                  [44;1H~                                                                                                                                                                                                                  [45;1H~                                                                                                                                                                                                                  [46;1H~                                                                                                                                                                                                                  [47;1H~                                                                                                                                                                                                                  [48;1H~                                                                                                                                                                                                                  [49;1H~                                                                                                                                                                                                                  [50;1H~                                                                                                                                                                                                                  [51;1H~                                                                                                                                                                                                                  [52;1H~                                                                                                                                                                                                                  [53;1H~                                                                                                                                                                                                                  [m[54;194H12,16-23      All[12;23H[?25h[?25l[54;1H[1m[37m[41mE388: Couldn't find definition[m[54;31H[K[54;194H12,16-23      All[12;23H[?25h[?25l[54;184H^@[12;23H[54;184H  [13;1H[54;195H3,0-1  [13;1H[?25h[?25l[54;184H[A[13;1H[54;184H  [13;1H[?25h[?25l[54;184H^D[13;1H[54;184H  [21;1H[11;1H[46m{[21;1H}[m[54;194H21,1  [21;1H[?25h[?25l[54;184H[A[21;1H[54;184H  [21;1H[?25h[?25l[54;184H^D[21;1H[54;184H  [21;1H[?25h[?25l[54;184H^D[21;1H[54;184H  [21;1H[?25h[?25l[54;184H^D[21;1H[54;184H  [21;1H[?25h[?25l[54;184H^M[21;1H[54;184H  [21;1H[?25h[?25l[54;184H^D[21;1H[54;184H  [21;1H[?25h[?25l[54;184H^M[21;1H[54;184H  [21;1H[?25h[?25l[54;184Hw[21;1H[54;184H [21;1H[?25h[?25l[54;184Hq[21;1H[?25h[?25l[54;185Hs[21;1H[54;1H[1mrecording[m[1m[37m[41ml[m[1m @s[m[1m[37m[41m'[m[54;13H[K[54;194H21,1[10CAll[21;1H[?25h[?25l[54;184Hw[21;1H[54;184H [21;1H[?25h[?25l[54;184Hd[21;1H[?25h[?25l[54;185Hs[21;1H[54;184H  [21;1H[?25h[?25l[54;184Hw[21;1H[54;184H [21;1H[?25h[?25l[54;184Hq[21;1H[54;1H[K[21;1H[54;194H21,1[10CAll[21;1H[?25h[?25l[54;1HType  :qa  and press <Enter> to exit Vim[54;194H[K[54;194H21,1[10CAll[21;1H[?25h[?25l[54;184H^D[21;1H[54;184H  [21;1H[?25h[?25l[54;184H^D[21;1H[54;184H  [21;1H[?25h[?25l[54;194H[K[54;194H21,1[10CAll[21;1H[?25h[?25l[54;194H[K[54;194H21,1[10CAll[21;1H[?25h[?25l[54;184H^X[21;1H[54;184H  [21;1H[?25h[?25l[54;184H^X[21;1H[54;184H  [21;1H[?25h[?25l[54;184H^D[21;1H[54;184H  [21;1H[?25h