[?1049h[22;0;0t[>4;2m[?1h=[?2004h[1;54r[?12h[?12l[22;2t[22;1t[27m[23m[29m[m[H[2J[?25l[54;1H[1m[37m[41mE325: ATTENTION[m
Found a swap file by the name ".0-binary_tree_node.c.swp"
[10Cowned by: root   dated: Tue Apr 09 22:28:55 2024
[9Cfile name: /binary_trees/0-binary_tree_node.c
[10Cmodified: no
[9Cuser name: root   host name: 3060759ddb56
[8Cprocess ID: 462 (STILL RUNNING)
While opening file "0-binary_tree_node.c"
[13Cdated: Tue Apr 09 22:43:49 2024
      NEWER than swap file!

(1) Another program may be editing the same file.  If this is the case,
    be careful not to end up with two different instances of the same
    file when making changes.  Quit, or continue with caution.
(2) An edit session for this file crashed.
    If this is the case, use ":recover" or "vim -r 0-binary_tree_node.c"
    to recover the changes (see ":help recovery").
    If you did this already, delete the swap file ".0-binary_tree_node.c.swp"
    to avoid this message.

[32mSwap file ".0-binary_tree_node.c.swp" already exists![m
[32m[O]pen Read-Only, (E)dit anyway, (R)ecover, (Q)uit, (A)bort: [?25h[m[54;1H[K[54;1H
[?25l[53;1H"0-binary_tree_node.c" 21L, 507C
[32mPress ENTER or type command to continue[?25h[m[1;1H[L[?25l[1;1H[35m#include [m[31m"binary_trees.h"[m

[34m/**
 * binary_tree_node - Creates a binary tree node
 * @parent: parent node
 * @value: value of the parent node
 * Return: A pointer to the new node, or NULL on failure
 */[m

binary_tree_t *binary_tree_node(binary_tree_t *parent, [32mint[m value)
{[12;9Hbinary_tree_t *new_node = (binary_tree_t *)malloc([33msizeof[m(binary_tree_t));[14;9H[33mif[m (new_node == [31mNULL[m)[15;17H[33mreturn[m ([31mNULL[m);[16;9Hnew_node->n = value;[17;9Hnew_node->parent = parent;[18;9Hnew_node->left = [31mNULL[m;[19;9Hnew_node->right = [31mNULL[m;[20;9H[33mreturn[m (new_node);
}
[1m[34m~                                                                                                                                                                                                                  [23;1H~                                                                                                                                                                                                                  [24;1H~                                                                                                                                                                                                                  [25;1H~                                                                                                                                                                                                                  [26;1H~                                                                                                                                                                                                                  [27;1H~                                                                                                                                                                                                                  [28;1H~                                                                                                                                                                                                                  [29;1H~                                                                                                                                                                                                                  [30;1H~                                                                                                                                                                                                                  [31;1H~                                                                                                                                                                                                                  [32;1H~                                                                                                                                                                                                                  [33;1H~                                                                                                                                                                                                                  [34;1H~                                                                                                                                                                                                                  [35;1H~                                                                                                                                                                                                                  [36;1H~                                                                                                                                                                                                                  [37;1H~                                                                                                                                                                                                                  [38;1H~                                                                                                                                                                                                                  [39;1H~                                                                                                                                                                                                                  [40;1H~                                                                                                                                                                                                                  [41;1H~                                                                                                                                                                                                                  [42;1H~                                                                                                                                                                                                                  [43;1H~                                                                                                                                                                                                                  [44;1H~                                                                                                                                                                                                                  [45;1H~                                                                                                                                                                                                                  [46;1H~                                                                                                                                                                                                                  [47;1H~                                                                                                                                                                                                                  [48;1H~                                                                                                                                                                                                                  [49;1H~                                                                                                                                                                                                                  [50;1H~                                                                                                                                                                                                                  [51;1H~                                                                                                                                                                                                                  [52;1H~                                                                                                                                                                                                                  [53;1H~                                                                                                                                                                                                                  [m[54;1H[K[54;194H14,9-16[7CAll[14;16H[?25h[?25l[54;184H^D[14;16H[54;184H  [21;1H[11;1H[46m{[21;1H}[m[54;194H21,1   [21;1H[?25h[?25l[54;184H:[21;1H[54;184H[K[54;1H:[?2004h[?25hQwq[?25l[1m[37m[41mE492: Not an editor command: Qwq[21;1H[m[54;194H21,1[10CAll[21;1H[?25h[?25l[54;184Hd[21;1H[?25h[?25l[54;185Hs[21;1H[54;184H  [21;1H[?25h[?25l[54;184Hp[21;1H[54;1H24 more lines[54;14H[K[22;1H[11;1H{[21;1H}
[35m#include [m[31m"binary_trees.h"[m[22;26H[K[23;1H[K[24;1H[34m/**[m[24;4H[K[25;1H[34m * binary_tree_node - Create a binary node[m[25;43H[K[26;1H[34m * @parent: node parent[m[26;24H[K[27;1H[34m * @value: Value of the node[m[27;29H[K[28;1H[34m * Return: the new node[m[28;24H[K[29;1H[34m */[m[29;4H[K[30;1H[K[31;1Hbinary_tree_t *binary_tree_node(binary_tree_t *parent, [32mint[m value)[31;66H[K[32;1H{[32;2H[K[33;1H        binary_tree_t *new_node;[33;33H[K[34;1H[K[35;1H        new_node = malloc([33msizeof[m(binary_tree_t));[35;50H[K[36;1H        [33mif[m (new_node == [31mNULL[m)[36;30H[K[37;1H        {[37;10H[K[38;1H                [33mreturn[m ([31mNULL[m);[38;31H[K[39;1H        }[39;10H[K[40;1H        new_node->n = value;[40;29H[K[41;1H        new_node->parent = parent;[41;35H[K[42;1H        new_node->left = [31mNULL[m;[42;31H[K[43;1H        new_node->right = [31mNULL[m;[43;32H[K[44;1H        [33mreturn[m (new_node);[44;27H[K[45;1H}[45;2H[K[54;194H22,1[10CAll[54;194H[K[54;194H22,1[10CAll[22;1H[?25h[?25l[54;184Hr[22;1H[?25h[?25l[54;185H^D[22;1H[54;184H   [22;1H[34m^D[minclude [31m"binary_trees.h"[?25h[?25l[m[54;184H^][22;1H[54;1H[1m[37m[41mE433: No tags file[m[54;184H[K[54;1H
[1m[37m[41mE426: tag not found: include[m
[32mPress ENTER or type command to continue[?25h[?25l[22;1H[m[1;1H[2L[1;1H[35m#include [m[31m"binary_trees.h"[m[54;1H[K[54;194H22,1[10CAll[22;1H[?25h[?25l[54;184H~@k[22;1H[54;184H   [21;1H[11;1H[46m{[21;1H}[m[54;195H1[21;1H[?25h[?25l[54;184Hw[21;1H[54;184H [22;1H[11;1H{[21;1H}[54;195H2[22;1H[?25h[?25l[54;184Hq[22;1H[?25h[?25l[54;185H~@k[22;1H[54;184H    [22;1H[?25h[?25l[54;184H[H[22;1H[54;184H  [22;1H[?25h[?25l[54;184Hq[22;1H[?25h[?25l[54;185Hw[22;1H[54;1H[1mrecording @w[m[54;184H[K[54;194H22,1[10CAll[22;1H[?25h[?25l[54;184Hr[22;1H[?25h[?25l[54;184H [22;1H[?25h[?25l[54;184H[H[22;1H[54;184H  [22;1H[?25h[?25l[54;184Hq[22;1H[54;1H[K[22;1H[54;194H22,1[10CAll[22;1H[?25h[?25l[54;184H[H[22;1H[54;184H  [22;1H[?25h[?25l[54;184H~@k[22;1H[54;184H   [22;1H[54;1H[1m-- INSERT --[m[54;194H[K[54;194H22,1[10CAll[22;1H[?25h[?25lw[34m^D[minclude [31m"binary_trees.h"[m[54;197H2[22;2H[?25h[?25lr[34m^D[minclude [31m"binary_trees.h"[m[54;197H3[22;3H[?25h